{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IMS": "Server=R9000P\\SQLEXPRESS; Database=IMS; Trusted_Connection=True; TrustServerCertificate=True",
    "IMSAuth": "Server=R9000P\\SQLEXPRESS; Database=IMSAuth; Trusted_Connection=True; TrustServerCertificate=True"
  }
}